We'll comply to each point below :

1. Top 25 validators must run an Euphoria testnet node beside Xstaxy mainnet node
2. The hardware for mainnet meets the recommended baseline    
3. Uptime of at least 90%
4. Commission rate is greater than 0% and smaller or equal to 8%
5. Commit to participate in network governance at least 2/3 of the total proposals throughout the delegation period
6. Must set Gas Price >= 0.001 uaura
7. Publicly announced to the social channels on the delegation decision
8. Commit to any network contribution listed below:

###########################
Category 1: Infrastructure
--------------------------
- Genesis TESTNET
- Genesis MAINNET
-------
Introduce good validators
-------
Install | Useful Commands | Rpc And Api | Peers | Seed | Addrbook | Genesis | Snapshot | State Sync
MAINNET doc => https://aviaone.com/blockchains-service/aura-mainnet-xstaxy-1.html
TESTNET doc => https://aviaone.com/blockchains-service/aura-testnet-euphoria-2.html

##############################
Category 3: Community growth
-----------------------------
Web page + "Orange Paper" about AURA => https://aviaone.com/aura-stake-delegate/
Many tweets, list here : https://twitter.com/search?q=%40avia_one%20aura&src=typed_query

##################################
Category 4: Business development
----------------------------------
Introduce Thai Community
##################################
