#############################################################
#####      DELEGATIONS SECOND ROUND JUNE 2023   #############
#############################################################

All our services provided (docs and snapshot) for mainnet and testnet have not been compensed, we stay at disposal to re-activate the services.

We are going to be like the others validators, get delegated without providing services.

we guarantee that we will not make less than others validators and will be same them.

This is only what we can do for this second round in June 2023, and we regret to do not provide more...
